CalendarPart2/CalendarPart2/Week.xaml

<Window x:Class="CalendarPart2.Week"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarPart2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Week" Height="661" Width="950">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="0,-3,0,0">
                <TextBlock x:Name="weekMonth" Margin="105,10,-25,-2" FontFamily="Microsoft New Tai Lue" FontSize="25">Month</TextBlock>
                <Button x:Name="lodePreviousWeekButton" Content="&lt;" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="29" Width="30" Click="LoadPreviousWeek"  />
                <Button x:Name="lodeNewWeekButton" Content="&gt;" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Height="29" Width="30" Click="LoadNewWeek"/>
            </Grid>
            <Grid Width="935" Height="42">
                <Label Content="Monday" FontFamily="Microsoft New Tai Lue"  HorizontalAlignment="Left" Margin="146,16,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
                <Label Content="Tuesday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="262,17,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                <Label Content="Wednesday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="374,17,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
                <Label Content="Thursday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="493,17,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
                <Label Content="Friday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="619,17,0,0" VerticalAlignment="Top" Height="34" Width="44"/>
                <Label Content="Saturday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="732,17,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
                <Label Content="Sunday" FontFamily="Microsoft New Tai Lue" HorizontalAlignment="Left" Margin="855,17,0,0" VerticalAlignment="Top" Height="33" Width="52"/>
            </Grid>
            <Grid Margin="0,-3,0,0" Width="935" Height="39">
                <Label x:Name="mondayNumber" Content="4" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Height="34" Width="58"/>
                <Label x:Name="tuesdayNumber" Content="5" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Height="34" Width="62"/>
                <Label x:Name="wednesdayNumber" Content="6" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Center" Height="34" Width="72"/>
                <Label x:Name="thursdayNumber" Content="7" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="511,0,0,0" VerticalAlignment="Center" Height="34" Width="59"/>
                <Label x:Name="fridayNumber" Content="8" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="628,0,0,0" VerticalAlignment="Center" Height="34" Width="44"/>
                <Label x:Name="saturdayNumber" Content="9" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="748,0,0,0" VerticalAlignment="Center" Height="34" Width="58"/>
                <Label x:Name="sundayNumber" Content="10" FontFamily="Microsoft New Tai Lue" FontSize="21" HorizontalAlignment="Left" Margin="862,0,0,0" VerticalAlignment="Center" Height="34" Width="52"/>
            </Grid>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="4,108,-4,12">
            <StackPanel x:Name="gridSpace" Height="925" Width="931" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Height="908" ShowGridLines="False" Width="114">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="01:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2"/>
                    <Label Content="02:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label Content="03:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="04:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="3"/>
                    <Label Content="05:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="4"/>
                    <Label Content="06:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="5"/>
                    <Label Content="07:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="6"/>
                    <Label Content="08:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="7"/>
                    <Label Content="09:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="8"/>
                    <Label Content="10:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="9"/>
                    <Label Content="11:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="10"/>
                    <Label Content="12:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="11"/>
                    <Label Content="13:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="12"/>
                    <Label Content="14:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="13"/>
                    <Label Content="15:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="14"/>
                    <Label Content="16:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="15"/>
                    <Label Content="17:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="16"/>
                    <Label Content="18:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="17"/>
                    <Label Content="19:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="18"/>
                    <Label Content="20:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="19"/>
                    <Label Content="21:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="20"/>
                    <Label Content="22:00" HorizontalAlignment="Right" Margin="12,21,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="21"/>
                    <Label Content="23:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="22"/>
                    <Label Content="24:00" HorizontalAlignment="Right" Margin="12,20,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Grid.Row="23"/>
                </Grid>
                <Grid x:Name="hourCells"  Height="908" ShowGridLines="True" Width="816">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Window>
